{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.9.0-dev",
	"SemVersion": "0.9.0-dev",
	"GameVersion": ">=365306",
	"FriendlyName": "UtilityMod",
	"Description": "Utility Mod, but compatible with other mods",
	"Category": "Modding",
	"CreatedBy": "Mircea Roata",
	"CreatedByURL": "https://github.com/mircearoata/SatisfactoryPakUtilityMod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	]
}