{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.8.2",
	"SemVersion": "0.8.2",
	"GameVersion": ">=273254",
	"FriendlyName": "UtilityMod",
	"Description": "Utility Mod, but compatible with other mods",
	"Category": "Modding",
	"CreatedBy": "Mircea Roata",
	"CreatedByURL": "https://github.com/mircearoata/SatisfactoryPakUtilityMod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true
		}
	]
}