{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125",
	"FriendlyName": "UtilityMod",
	"Description": "Utility Mod, but compatible with other mods",
	"Category": "Modding",
	"CreatedBy": "Mircea Roata, Bababooie",
	"CreatedByURL": "https://github.com/mircearoata/SatisfactoryPakUtilityMod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	]
}